//= require_tree .
//= require_self
//= require normalize
//= require skeleton

table.commit_activity
  table-layout: fixed
  td
    width: 10px
    height: 10px
    padding: 0
    background: #2980b9

.ai-toolbox
  .hero
    color: white
    background: image-url("dark_wall.png")
    padding-top: 10px
    .robot
      width: 90%
      position: relative
      margin-top: -60px
      margin-left: 120px
      margin-bottom: -7px
    .title
      margin-top: 50px
    .navigation
      h1
        padding: 10px 0
        a
          color: white
          text-decoration: none
      .menu
        padding: 10px 0
        margin-top: 24px
        font-size: 18px
        a
          color: white
          text-decoration: none
          margin-left: 10px
