.homepage
  .hero
    color: white
    background: image-url("dark_wall.png")
    padding-top: 10px
    .robot
      width: 100%
      float: right
    .title
      margin-top: 5px
      margin-bottom: 5px
      color: $primary
    .search
      margin-top: 25px
    .navigation
      h1
        padding: 10px 0
        a
          color: white
          text-decoration: none
      .menu
        padding: 10px 0
        margin-top: 20px
        font-size: 18px
        a
          color: white
          text-decoration: none
          margin-left: 10px
